example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1:1] | passed | 0.01926 seconds |
./spec/models/appointment_spec.rb[1:2:1] | passed | 0.00161 seconds |
./spec/models/appointment_spec.rb[1:2:2] | passed | 0.00265 seconds |
./spec/models/doctor_spec.rb[1:1:1]      | passed | 0.00404 seconds |
./spec/models/doctor_spec.rb[1:1:2]      | passed | 0.00339 seconds |
./spec/models/doctor_spec.rb[1:2:1]      | passed | 0.01406 seconds |
./spec/models/doctor_spec.rb[1:3:1]      | passed | 0.00256 seconds |
./spec/models/doctor_spec.rb[1:3:2]      | passed | 0.01436 seconds |
./spec/models/doctor_spec.rb[1:4:1]      | passed | 0.00125 seconds |
./spec/models/doctor_spec.rb[1:4:2]      | passed | 0.00182 seconds |
./spec/models/patient_spec.rb[1:1:1]     | passed | 0.00404 seconds |
./spec/models/patient_spec.rb[1:1:2]     | passed | 0.00411 seconds |
./spec/models/patient_spec.rb[1:1:3]     | passed | 0.00556 seconds |
./spec/models/patient_spec.rb[1:2:1]     | passed | 0.02933 seconds |
./spec/models/patient_spec.rb[1:3:1]     | passed | 0.00334 seconds |
./spec/models/patient_spec.rb[1:3:2]     | passed | 0.0039 seconds  |
./spec/models/patient_spec.rb[1:4:1]     | passed | 0.00328 seconds |
./spec/models/patient_spec.rb[1:4:2]     | passed | 0.00225 seconds |
