example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/appointments_controller_spec.rb[1:1:1]   | passed | 0.016 seconds   |
./spec/controllers/appointments_controller_spec.rb[1:2:1]   | passed | 0.24008 seconds |
./spec/controllers/appointments_controller_spec.rb[1:2:2]   | passed | 0.04293 seconds |
./spec/controllers/appointments_controller_spec.rb[1:3:1:1] | passed | 0.03478 seconds |
./spec/controllers/appointments_controller_spec.rb[1:3:2:1] | passed | 0.05851 seconds |
./spec/controllers/appointments_controller_spec.rb[1:3:2:2] | passed | 0.04229 seconds |
./spec/controllers/appointments_controller_spec.rb[1:4:1]   | passed | 0.13377 seconds |
./spec/controllers/doctors_controller_spec.rb[1:1:1]        | passed | 0.02392 seconds |
./spec/controllers/doctors_controller_spec.rb[1:2:1]        | passed | 0.01925 seconds |
./spec/controllers/doctors_controller_spec.rb[1:3:1]        | passed | 0.34409 seconds |
./spec/controllers/doctors_controller_spec.rb[1:4:1]        | passed | 0.0172 seconds  |
./spec/controllers/doctors_controller_spec.rb[1:5:1]        | passed | 0.0483 seconds  |
./spec/controllers/patients_controller_spec.rb[1:1:1]       | passed | 0.02712 seconds |
./spec/controllers/patients_controller_spec.rb[1:2:1]       | passed | 0.02119 seconds |
./spec/controllers/patients_controller_spec.rb[1:3:1]       | passed | 0.03345 seconds |
./spec/controllers/patients_controller_spec.rb[1:4:1]       | passed | 0.01947 seconds |
./spec/controllers/patients_controller_spec.rb[1:5:1]       | passed | 0.33179 seconds |
./spec/models/appointment_spec.rb[1:1:1]                    | passed | 0.01926 seconds |
./spec/models/appointment_spec.rb[1:2:1]                    | passed | 0.00161 seconds |
./spec/models/appointment_spec.rb[1:2:2]                    | passed | 0.00265 seconds |
./spec/models/doctor_spec.rb[1:1:1]                         | passed | 0.00404 seconds |
./spec/models/doctor_spec.rb[1:1:2]                         | passed | 0.00339 seconds |
./spec/models/doctor_spec.rb[1:2:1]                         | passed | 0.01406 seconds |
./spec/models/doctor_spec.rb[1:3:1]                         | passed | 0.00256 seconds |
./spec/models/doctor_spec.rb[1:3:2]                         | passed | 0.01436 seconds |
./spec/models/doctor_spec.rb[1:4:1]                         | passed | 0.00125 seconds |
./spec/models/doctor_spec.rb[1:4:2]                         | passed | 0.00182 seconds |
./spec/models/patient_spec.rb[1:1:1]                        | passed | 0.00404 seconds |
./spec/models/patient_spec.rb[1:1:2]                        | passed | 0.00411 seconds |
./spec/models/patient_spec.rb[1:1:3]                        | passed | 0.00556 seconds |
./spec/models/patient_spec.rb[1:2:1]                        | passed | 0.02933 seconds |
./spec/models/patient_spec.rb[1:3:1]                        | passed | 0.00334 seconds |
./spec/models/patient_spec.rb[1:3:2]                        | passed | 0.0039 seconds  |
./spec/models/patient_spec.rb[1:4:1]                        | passed | 0.00328 seconds |
./spec/models/patient_spec.rb[1:4:2]                        | passed | 0.00225 seconds |
