example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/controllers/appointments_controller_spec.rb[1:1:1]   | passed  | 0.0251 seconds  |
./spec/controllers/appointments_controller_spec.rb[1:2:1]   | passed  | 0.02576 seconds |
./spec/controllers/appointments_controller_spec.rb[1:2:2]   | passed  | 0.0284 seconds  |
./spec/controllers/appointments_controller_spec.rb[1:3:1:1] | passed  | 0.02256 seconds |
./spec/controllers/appointments_controller_spec.rb[1:3:2:1] | passed  | 0.21574 seconds |
./spec/controllers/appointments_controller_spec.rb[1:3:2:2] | passed  | 0.04593 seconds |
./spec/controllers/appointments_controller_spec.rb[1:4:1]   | passed  | 0.10867 seconds |
./spec/controllers/doctors_controller_spec.rb[1:1:1]        | passed  | 0.02291 seconds |
./spec/controllers/doctors_controller_spec.rb[1:2:1]        | passed  | 0.01924 seconds |
./spec/controllers/doctors_controller_spec.rb[1:3:1]        | passed  | 0.02237 seconds |
./spec/controllers/doctors_controller_spec.rb[1:3:2]        | passed  | 0.02936 seconds |
./spec/controllers/doctors_controller_spec.rb[1:4:1]        | passed  | 0.0194 seconds  |
./spec/controllers/doctors_controller_spec.rb[1:5:1]        | passed  | 0.02682 seconds |
./spec/controllers/doctors_controller_spec.rb[1:6:1]        | passed  | 0.01811 seconds |
./spec/controllers/patients_controller_spec.rb[1:1:1]       | passed  | 0.0237 seconds  |
./spec/controllers/patients_controller_spec.rb[1:2:1]       | passed  | 0.02238 seconds |
./spec/controllers/patients_controller_spec.rb[1:3:1]       | passed  | 0.02614 seconds |
./spec/controllers/patients_controller_spec.rb[1:3:2]       | passed  | 0.02837 seconds |
./spec/controllers/patients_controller_spec.rb[1:4:1]       | passed  | 0.01702 seconds |
./spec/controllers/patients_controller_spec.rb[1:5:1]       | passed  | 0.03969 seconds |
./spec/controllers/patients_controller_spec.rb[1:6:1]       | passed  | 0.02066 seconds |
./spec/helpers/appointments_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/doctors_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/patients_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/appointment_spec.rb[1:1:1]                    | passed  | 0.00397 seconds |
./spec/models/appointment_spec.rb[1:2:1]                    | passed  | 0.00247 seconds |
./spec/models/appointment_spec.rb[1:2:2]                    | passed  | 0.00179 seconds |
./spec/models/doctor_spec.rb[1:1:1]                         | passed  | 0.00378 seconds |
./spec/models/doctor_spec.rb[1:1:2]                         | passed  | 0.00554 seconds |
./spec/models/doctor_spec.rb[1:2:1]                         | passed  | 0.02058 seconds |
./spec/models/doctor_spec.rb[1:3:1]                         | passed  | 0.0029 seconds  |
./spec/models/doctor_spec.rb[1:3:2]                         | passed  | 0.01308 seconds |
./spec/models/doctor_spec.rb[1:4:1]                         | passed  | 0.0018 seconds  |
./spec/models/doctor_spec.rb[1:4:2]                         | passed  | 0.00194 seconds |
./spec/models/patient_spec.rb[1:1:1]                        | passed  | 0.00462 seconds |
./spec/models/patient_spec.rb[1:1:2]                        | passed  | 0.00408 seconds |
./spec/models/patient_spec.rb[1:1:3]                        | passed  | 0.10038 seconds |
./spec/models/patient_spec.rb[1:2:1]                        | passed  | 0.0181 seconds  |
./spec/models/patient_spec.rb[1:3:1]                        | passed  | 0.00382 seconds |
./spec/models/patient_spec.rb[1:3:2]                        | passed  | 0.00513 seconds |
./spec/models/patient_spec.rb[1:4:1]                        | passed  | 0.01972 seconds |
./spec/models/patient_spec.rb[1:4:2]                        | passed  | 0.00227 seconds |
./spec/views/appointments/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/doctors/edit.html.erb_spec.rb[1:1]             | pending | 0 seconds       |
./spec/views/doctors/new.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/doctors/show.html.erb_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/views/patients/edit.html.erb_spec.rb[1:1]            | pending | 0 seconds       |
./spec/views/patients/index.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/patients/new.html.erb_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/views/patients/show.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
